 {user?(
          <Drawer.Navigator drawerContent={props=><DrawerContainer {...props}/>} screenOptions={{
            headerStyle: {backgroundColor: '#009387'},
            headerTintColor: '#fff'
          }}>
            <Drawer.Screen name="HomeDrawer" component={TopNavigatorScreen} />
            <Drawer.Screen name="SupportScreen" component={SupportScreen} />
            <Drawer.Screen name="BookmarksScreen" component={BookmarksScreen} />
            <Drawer.Screen name="SettingsScreen" component={SettingsScreen} />
          </Drawer.Navigator>
        )
        :
          <RootStackScreen />
        }
        


///////////////////////////////////////////////////////////////////////////////////////////////////




<NavigationContainer>
       <Drawer.Navigator drawerContent={props=><DrawerContainer {...props}/>} screenOptions={{
            headerStyle: {backgroundColor: '#009387'},
            headerTintColor: '#fff'
          }}>
            <Drawer.Screen name="HomeDrawer" component={TopNavigatorScreen} />
            <Drawer.Screen name="SupportScreen" component={SupportScreen} />
            <Drawer.Screen name="BookmarksScreen" component={BookmarksScreen} />
            <Drawer.Screen name="SettingsScreen" component={SettingsScreen} />
          </Drawer.Navigator>
     

     
    </NavigationContainer>